# *********************************************
# This is the external config file of phpLogCon.
# *********************************************

# wordsdontshow: Here you can enter some words that shouldn't be displayed in the events-display.
#		 case-INsensitive!!
#		 e.g.: wordsdontshow=Agent, Service, User
[phplogcon]
wordsdontshow=